is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Construct_Trie_from_Collection_of_Patterns
build_property.ProjectDir = E:\saba folder\term 4002\algorithm\assignment\w1\my code\1_Construct_Trie_from_Collection_of_Patterns\Construct_Trie_from_Collection_of_Patterns\
