is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2_Reconstruct_String_from_its_Bwt
build_property.ProjectDir = E:\saba folder\term 4002\algorithm\assignment\w2\my code\2_Reconstruct_String_from_its_Bwt\2_Reconstruct_String_from_its_Bwt\
