is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1_Construct_the_BWT_of_a_Strin
build_property.ProjectDir = E:\saba folder\term 4002\algorithm\assignment\w2\my code\1_Construct_the_BWT_of a Strin\1_Construct_the_BWT_of a Strin\
